# UFHeavyIndustriesCEPatch

./: .gitignore  README.md  build.sh
About/: About.xml
Defs/Ammo/: KT_Ammo_80mmMortarShell.xml  KT_Ammo_AssassinSlug.xml  KT_Ammo_BoltRound.xml  KT_Ammo_CannonLaserCell.xml  KT_Ammo_CrystalRound.xml  KT_Ammo_DoomShell.xml  KT_Ammo_GreatArrow.xml  KT_Ammo_HeavyLaserCell.xml  KT_Ammo_LaserArrayCell.xml  KT_Ammo_LightLaserCell.xml  KT_Ammo_MetalStormSlug.xml  KT_Ammo_MoeLotlCell.xml  KT_Ammo_NavalShell.xml  KT_Ammo_PlasmaCell.xml  KT_Ammo_PlasmaSplitterCell.xml  KT_Ammo_SpearEnergyCell.xml  KT_Ammo_StandardLaserCell.xml  KT_Ammo_TranqDart.xml
Defs/AmmoCategoryDefs/: KT_AmmoCategories.xml
Defs/ProjectileDefs/: KT_SealWeapon_Projectiles.xml
Patches/Misc/: KT_Misc_CE_Fixes.xml
Patches/Weapons/: KT_Weapons_Bolt.xml  KT_Weapons_Laser.xml  KT_Weapons_Melee.xml  KT_Weapons_MetalStorm.xml  KT_Weapons_MoeLotl.xml  KT_Weapons_Mortar.xml  KT_Weapons_Plasma.xml  KT_Weapons_Seal.xml  KT_Weapons_Special_NoAmmo.xml  KT_Weapons_Special_WithAmmo.xml
Source/: BeamVisualExtension.cs  BulletCE_WithBeam.cs  BulletCE_WithBeamMote.cs  MultiExplosionCEExtension.cs  PenetrationCEExtension.cs  ProjectileCE_Explosive_WithBeam.cs  ProjectileEffectsExtension.cs  UFHeavyIndustries_CE.csproj
