<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>../Assemblies/</OutputPath>
    <AssemblyName>UFHeavyIndustries_CE</AssemblyName>
    <RootNamespace>UFHeavyIndustries_CE</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <RimWorldPath>$(HOME)/.local/share/Steam/steamapps/common/RimWorld</RimWorldPath>
    <ManagedPath>$(RimWorldPath)/RimWorldLinux_Data/Managed</ManagedPath>
    <CEPath>$(HOME)/.local/share/Steam/steamapps/workshop/content/294100/2890901044</CEPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CombatExtended">
      <HintPath>$(CEPath)/Assemblies/CombatExtended.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HOME)/.local/share/Steam/steamapps/workshop/content/294100/2878587061/v1.5/Assemblies/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
