<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>../Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <AssemblyName>UFHeavyIndustries_CE</AssemblyName>
    <RootNamespace>UFHeavyIndustries_CE</RootNamespace>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <RimWorldPath>$(HOME)/.local/share/Steam/steamapps/common/RimWorld/RimWorldLinux_Data/Managed</RimWorldPath>
    <CEPath>$(HOME)/.local/share/Steam/steamapps/workshop/content/294100/2890901044/Assemblies</CEPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CombatExtended">
      <HintPath>$(CEPath)/CombatExtended.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
